<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th , td {
            border: 1px solid gray;
            padding: 8px;
        }

        .destaque {
            background-color: blueviolet;
        }

        col.cnome {
            background-color: aqua;
        }

        col.csexo {
            background-color: brown;
        }

        col.cidade {
            background-color: bisque;
        }

        col.cprofissao {
            background-color: rgb(248, 134, 4);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>45</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Maria</td>
            <td>M</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>M</td>
            <td>35</td>
            <td>Motorista</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>15</td>
            <td>Atleta</td>
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>37</td>
            <td>Eletrecista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>60</td>
            <td>aposentado</td>
        </tr>
    </table>
</body>
</html>